<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024-08-19 16:48:43.432,=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-08-19 16:48:43.831,=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-08-19 18:34:39.088,C:\Users\ani33\Desktop\for my practice\cpp projects\Unit1.h=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024-08-19 18:34:39.088,C:\Users\ani33\Desktop\for my practice\cpp projects\Unit1.cpp=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-08-19 18:34:39.088,C:\Users\ani33\Desktop\for my practice\cpp projects\Unit1.fmx=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024-08-19 18:34:39.125,C:\Users\ani33\Desktop\for my practice\cpp projects\todo listPCH1.h=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-08-19 18:34:39.151,C:\Users\ani33\Desktop\for my practice\cpp projects\todo list.cbproj=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
