object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 465
  ClientWidth = 516
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 72.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Text = 'Todo List'
    TabOrder = 0
  end
  object taskField: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 72.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
  end
  object addBtn: TButton
    Position.X = 336.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Add Task'
    TextSettings.Trimming = None
    OnClick = addBtnClick
  end
  object TaskListBox: TListBox
    Position.X = 72.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 256.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = TaskListBoxItemClick
    Viewport.Width = 237.000000000000000000
    Viewport.Height = 252.000000000000000000
  end
end
