<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024-08-28 13:59:51.232,=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-08-28 13:59:52.359,=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-08-28 14:46:01.951,C:\Users\ani33\Desktop\for my practice\cpp projects\Unit1.h=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024-08-28 14:46:01.951,C:\Users\ani33\Desktop\for my practice\cpp projects\Unit1.fmx=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024-08-28 14:46:01.951,C:\Users\ani33\Desktop\for my practice\cpp projects\Unit1.cpp=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-08-28 14:50:19.805,C:\Users\ani33\Desktop\for my practice\cpp projects\Project1PCH1.h=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-08-28 14:50:19.843,C:\Users\ani33\Desktop\for my practice\cpp projects\Project1.cbproj=C:\Users\ani33\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
